{
    "compilerOptions": {
      "noImplicitAny": true,
      "outDir": "./build",
      "target": "es6",
      "strict": true,
      "moduleResolution": "node"
    },
    "include": [
      "src/**/*",
    ],
    "exclude": ["node_modules"],
}  